{
	"schemaVersion": 1,
	"id": "ecconia-chest-sorter",
	"version": "${version}",
	"name": "Ecconia's Chest Sorter",
	"description": "Sorts chests by ID on key press.",
	"authors": [
		"Ecconia"
	],
	"contact": {
		"sources": "https://github.com/Ecconia/EcconiaChestSorter",
		"issues": "https://github.com/Ecconia/EcconiaChestSorter/issues"
	},
	"license": "GPLv3",
	"icon": "assets/ecconia-chest-sorter/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"de.ecconia.fabric.chestsorter.ChestSorter"
		]
	},
	"mixins": [
		{
			"config": "ecconia-chest-sorter.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*"
	}
}
